{"teamId":"718da6de-f6d0-8175-8003-5f5d28c9dd63","fileId":"bf767d7c-b703-80a6-8004-809a5baa7549","files":{"bf767d7c-b703-80a6-8004-809a5baa7549":{"features":[],"libraries":[],"hasDeletedComponents":false,"hasComponents":true,"name":"About me","pagesIndex":{"bf767d7c-b703-80a6-8004-809a5baaa01c":{"name":"Home"},"e82a9a6d-a888-8047-8004-80e945dd50bd":{"name":"About me"},"e82a9a6d-a888-8047-8004-80ea4c78d9cb":{"name":"root"},"e82a9a6d-a888-8047-8004-812f4c4df4ca":{"name":"Experience"},"60d9b524-eb25-8087-8004-81fe86cfe3cf":{"name":"Projects"},"60d9b524-eb25-8087-8004-820a8db01be4":{"name":"Contact"}},"exportType":"all","pages":["e82a9a6d-a888-8047-8004-80ea4c78d9cb","bf767d7c-b703-80a6-8004-809a5baaa01c","e82a9a6d-a888-8047-8004-80e945dd50bd","e82a9a6d-a888-8047-8004-812f4c4df4ca","60d9b524-eb25-8087-8004-81fe86cfe3cf","60d9b524-eb25-8087-8004-820a8db01be4"],"hasMedia":false,"shared":false,"version":2,"hasTypographies":false,"hasColors":false}}}